<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="dataWidth" val="7"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(750,250)" to="(870,250)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(80,610)" to="(260,610)"/>
    <wire from="(80,420)" to="(130,420)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(60,220)" to="(420,220)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(770,350)" to="(770,520)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(370,200)" to="(720,200)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(140,470)" to="(140,580)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(40,520)" to="(40,570)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(100,380)" to="(750,380)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(80,420)" to="(80,610)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(390,260)" to="(770,260)"/>
    <wire from="(40,520)" to="(100,520)"/>
    <wire from="(260,520)" to="(770,520)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(60,390)" to="(370,390)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(40,210)" to="(40,350)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(40,570)" to="(90,570)"/>
    <wire from="(40,190)" to="(40,210)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(40,350)" to="(140,350)"/>
    <wire from="(260,520)" to="(260,610)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(120,450)" to="(150,450)"/>
    <wire from="(40,30)" to="(40,190)"/>
    <wire from="(720,230)" to="(870,230)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(60,330)" to="(90,330)"/>
    <wire from="(130,530)" to="(220,530)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(700,240)" to="(860,240)"/>
    <wire from="(40,350)" to="(40,520)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(40,210)" to="(690,210)"/>
    <wire from="(370,140)" to="(370,200)"/>
    <wire from="(40,570)" to="(40,630)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(160,370)" to="(740,370)"/>
    <comp lib="6" loc="(210,114)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="Segoe UI Semibold plain 14"/>
    </comp>
    <comp lib="4" loc="(100,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(318,431)" name="Text">
      <a name="text" val="RAM"/>
      <a name="font" val="Segoe UI Semibold plain 14"/>
    </comp>
    <comp lib="5" loc="(870,250)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#fffb00"/>
      <a name="label" val="Manual Buffer dump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(730,210)" name="Keyboard"/>
    <comp lib="1" loc="(100,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(431,477)" name="Text">
      <a name="text" val="Random Character Generator"/>
      <a name="font" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(120,450)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="Controlled Buffer"/>
    <comp lib="6" loc="(415,311)" name="Text">
      <a name="text" val="SCREEN"/>
      <a name="font" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="5" loc="(140,350)" name="TTY">
      <a name="color" val="#ffb700"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="5" loc="(770,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0ca0"/>
      <a name="label" val="Clear RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(120,320)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="5" loc="(740,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#49fffb"/>
      <a name="label" val="Clear Screen"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(120,580)" name="Random">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(638,226)" name="Text">
      <a name="text" val="Controlled Buffer"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(770,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#ff1112"/>
      <a name="label" val="Access ROM data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Segoe UI plain 12"/>
    </comp>
    <comp lib="6" loc="(798,175)" name="Text">
      <a name="text" val="Custom Input"/>
      <a name="font" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
63 1 34 4 3 1 41 5
32 46 4 3 2 1 24 3
</a>
    </comp>
    <comp lib="6" loc="(929,212)" name="Text">
      <a name="text" val="Keyboard "/>
      <a name="font" val="Segoe UI bold 18"/>
    </comp>
    <comp lib="5" loc="(760,310)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#92ff00"/>
      <a name="label" val="Random Character Generator"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
